# REACT_APP_ENVIRONMENT="DEV"
REACT_APP_ENVIRONMENT="PROD"
REACT_APP_CRONOS_RPC="https://evm.cronos.org"
REACT_APP_CRONOS_TESTNET_RPC="https://evm-t3.cronos.org"
REACT_APP_APOLLO_CLIENT_URI="https://roo.finance/graphql"
REACT_APP_API_URL=http://localhost:4000/users
REACT_APP_MORALIS_KEY=t7574fu2HGiBSW8Hy51cSJ6n4ENt6qbGiJYfm8acLt7JDZRItukRP7n2STI2z2VK